{
  "build": {
    "env": {
      "DATABASE_URL": "@postgresql://neondb_owner:npg_4mtqwrlxnJ5V@ep-shiny-sound-a1iy6jr8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true",
      "PORT": "4040"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x",
      "includeFiles": "prisma/schema.prisma"
    }
  }
}
