{
  "build": {},
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "vercel-node@18",
      "includeFiles": "prisma/schema.prisma"
    }
  }
}
